[metadata]
name = lark_demo
version = attr: lark_demo.__version__
author = TATEISHI Tadatoshi
author_email = ishio39@gmail.com
licence_file = LICENSE

[options]
packages = find:
packages_dir =
    = src
entry_points = file: entry_points.cfg

[options.packages.find]
where = src
